<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnToClients"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2196F3"
        android:textColor="@color/white"
        android:text="See Clients" />

    <Button
        android:id="@+id/btnToOrders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@color/white"
        android:text="See Orders"/>

    <Button
        android:id="@+id/btnToProducts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:text="See Products"/>

</LinearLayout>